{
  "name": "garmin-health-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:client": "vite client",
    "build": "vite build client",
    "deploy": "vite build client && wrangler deploy",
    "db:migrate": "wrangler d1 execute garmin-health --file=migrations/0001_schema.sql",
    "db:migrate:local": "wrangler d1 execute garmin-health --local --file=migrations/0001_schema.sql",
    "db:migrate:0005": "wrangler d1 execute garmin-health --remote --file=migrations/0005_sleep_scored_at.sql"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.12.12",
    "preact-iso": "^2.11.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@preact/preset-vite": "^2.9.0",
    "preact": "^10.25.0",
    "preact-router": "^4.1.2",
    "uplot": "^1.6.31",
    "vite": "^6.3.0",
    "wrangler": "^4.136.3"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
